# nginx/forward-proxy.conf
server {
    listen 8080;

    location / {
        proxy_pass $scheme://$http_host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 10;
        proxy_read_timeout 30;
    }
}

